[Description]
# Описание идеального состояния
perfect = Идеальное состояние, абсолютно без повреждений, сколов и трещин. Всё полностью целое. Следов использования практически полностью нет. Деталь оригинальная с разборки, снята в профессиональном сервисном центре. 
perfect_ua = Ідеальний стан, обсолютно без пошкоджень, сколів та тріщин. Все повністю ціле. Слідів використання практично повністю немає. Деталь оригінальна з розбірки, знята в професійному сервісному центрі. 

# Описание хорошего состояния
good = Хорошее состояние, без повреждений, сколов и трещин нету, крепления все целые. Деталь оригинальная с разборки, снята в профессиональном сервисном центре. Присутствуют незначительные следы использования, слабые потертости, мелкие царапины. 
good_ua = Добрий стан, без пошкоджень, сколів та тріщин немає, кріплення всі цілі. Деталь оригінальна з розбірки, знята в професійному сервісному центрі. Присутні незначні сліди використання, слабеньки потертості, мілкі царапки. 

# Описание нормального состояния
fail = Хорошее состояние, без повреждений, сколов и трещин нету, крепления все целые. Деталь оригинальная с разборки, снята в профессиональном сервисном центре. Присутствуют следы использования, есть потертости, царапины. 
fail_ua = Добрий стан, без пошкоджень, сколів та тріщин немає, кріплення всі цілі. Деталь оригінальна з розбірки, знята в професійному сервісному центрі. Присутні сліди використання, є потертості та царапини. 

[Flaw]
# Описание идеального состояния
perfect = При осмотре и проверке недостатков не обнаружено. Детальнее ознакомиться с состоянием можно на фото. 
perfect_ua = При огляді та перевірці недоліків не виявлено. Детальніше зі станом можна ознайомитись на фото. 

# Описание хорошего состояния
good = При осмотре обнаружены следы использования: мелкие царапины, потертости. Все ньюансы можно увидеть на фото. 
good_ua = При огляді виявлені сліди використання: не значні царапки, потертості. Всі нюанси можливо оглянути на фото. 

# Описание нормального состояния
fail = При осмотре обнаружены следы использования: мелкие царапины, потертости. Все ньюансы можно увидеть на фото. 
fail_ua = При огляді виявлені сліди використання: не значні царапки, потертості. Всі нюанси можливо оглянути на фото. 