[Description]
# Описание идеального состояния
perfect_rus = Идеальное состояние, абсолютно без повреждений, сколов и трещин. Всё полностью целое. Следов использования практически полностью нет. Деталь оригинальная с разборки, снята в профессиональном сервисном центре. 
perfect_ukr = Ідеальний стан, обсолютно без пошкоджень, сколів та тріщин. Все повністю ціле. Слідів використання практично повністю немає. Деталь оригінальна з розбірки, знята в профессіональному сервісному центрі. 

# Описание хорошего состояния
good_rus = Хорошее состояние, без повреждений, сколов и трещин нету, крепления все целые. Деталь оригинальная с разборки, снята в профессиональном сервисном центре. Присутствуют незначительные следы использования, слабые потертости, мелкие царапины. 
good_ukr = Добрий стан, без пошкоджень, сколів та тріщин немає, кріплення всі цілі. Деталь оригінальна з розбірки, знята в професіональному сервісному центрі. Присутні незначні сліди використання, слабеньки потертості, мілкі царапки. 

# Описание нормального состояния
fail_rus = Хорошее состояние, без повреждений, сколов и трещин нету, крепления все целые. Деталь оригинальная с разборки, снята в профессиональном сервисном центре. Присутствуют следы использования, есть потертости, царапины. 
fail_ukr = Добрий стан, без пошкоджень, сколів та тріщин немає, кріплення всі цілі. Деталь оригінальна з розбірки, знята в професіональному сервісному центрі. Присутні сліди використання, є потертості та царапини. 

[Flaw]
# Описание идеального состояния
perfect_rus = При осмотре и проверке недостатков не обнаружено. Детальнее ознакомиться с состоянием можно на фото. 
perfect_ukr = При огляді та перевірці недоліків не виявлено. Детальніше зі станом можна ознайомитись на фото. 

# Описание хорошего состояния
good_rus = При осмотре обнаружены следы использования: мелкие царапины, потертости. Все ньюансы можно увидеть на фото. 
good_ukr = При огляді виявлені сліди використання: не значні царапки, потертості. Всі нюанси можливо оглянути на фото. 

# Описание нормального состояния
fail_rus = При осмотре обнаружены следы использования: мелкие царапины, потертости. Все ньюансы можно увидеть на фото. 
fail_ukr = При огляді виявлені сліди використання: не значні царапки, потертості. Всі нюанси можливо оглянути на фото. 