[Model]
# Название бренда
vendor = Lenovo

# Название модели
model = B590

# Теги модели
keywords_string = Lenovo B590, B590, Lenovo B580, Lenovo V580, Lenovo B590A, Lenovo B590E, Lenovo B585, Lenovo B595, Lenovo M580, Lenovo B480, Lenovo M490

# Дополнительные теги рус
tag_string_rus = ноутбук, запчасть, деталь

# Дополнительные теги укр
tag_string_ukr = ноутбук, запчастина, деталь

# Модели аналоги
analog_tag_string = 

# Состояние ноутбука, принимает три состояния:
# "Б/У" - бывший в употреблении
# "Новый" - новый
# "Н" - состояние не указывается
state = "Б/У"

[Path]
; directory = F:\PC2\пром\
directory = C:\Users\user\Documents\prom\
; directory = C:\work\naDetali\test\
