[Model]
# Название бренда
vendor = Lenovo

# Название модели
model = ThinkPad R60

# Теги модели
keywords_string = ThinkPad R60, ThinkPad T60, ThinkPad T60p, ThinkPad T61, ThinkPad T61p, ThinkPad R61, ThinkPad Z60

# Дополнительные теги рус
tag_string_rus = ноутбук, запчасть, деталь

# Дополнительные теги укр
tag_string_ukr = ноутбук, запчастина, деталь

# Модели аналоги
analog_tag_string = 

# Состояние ноутбука, принимает три состояния:
# "Б/У" - бывший в употреблении
# "Новый" - новый
# "Н" - состояние не указывается
state = "Б/У"

[Path]
; directory = F:\PC2\пром\
directory = C:\Users\user\Documents\prom\
; directory = C:\work\naDetali\test\
