[Model]
# Название бренда
vendor = Asus

# Название модели
model = X50SL

# Теги модели
keywords_string = Asus X50SL, X50SL, Asus X50, Asus X50N, Asus X50M, Asus X50V, Asus X50SR, Asus X50VL, Asus X50SV
# Состояние ноутбука, принимает три состояния:
# "Б/У" - бывший в употреблении
# "Новый" - новый
# "Н" - состояние не указывается
state = "Б/У"

[Path]
; directory = F:\PC2\пром\
directory = D:\prom\
; directory = C:\work\naDetali\test\
all_photos_dir_name = _All Photos
