[Model]
; Название бренда
vendor = HP

; Название модели
model = 15-ra048ur
; Теги модели
keywords_string = HP 15-ra048ur, 15-ra048ur, HP 15-ra0, HP 15-ra0xx, HP 15-ra000, HP 15-RA, HP 15-BS, HP 15-BS000, HP 15-BW, HP 15-BR, HP 15T-BR, HP 15Q-BU, HP 15T-BS
; Страна производитель
manufacturer_country = Китай

; Класс качества
quality_class = Original

; Цвет
color = Черный

; Совместимость с брендом
; Acer, Alcatel, Apple, Asus, Dell, Fly, Fujitsu, Gateway/Packard Bell, HP (Hewlett Packard)
; IBM, Lenovo, LG, MSI, Panasonic, Prestigio, Samsung, Sony, Toshiba, Xiaomi
brand_compatibility = HP

; Материал корпуса
housing_material = Пластик

; Раскладка клавиатуры
keyboard_layout = Английская|Русская|Немецкая|Украинская

; Поверхность
; Варианты: "Глянцевая", "Матовая"
surface = Глянцевая

; Назначение
purpose = Для ноутбука

; Платформа
; Варианты: "Intel", "AMD"
platform = Intel

; Состояние ноутбука, принимает три состояния:
; "Б/У" - бывший в употреблении
; "Новый" - новый
; "Н" - состояние не указывается
state = Б/У

[Path]
; directory = F:\PC2\пром\
directory = D:\prom\
; directory = C:\work\naDetali\test\
all_photos_dir_name = _All Photos
