[Model]
# Название бренда
vendor = Fujitsu Siemens

# Название модели
model = Esprimo Mobile V5535

# Теги модели
keywords_string = Fujitsu Siemens Esprimo V5535, Esprimo V5535, Fujitsu V5535, V5535, Esprimo Mobile V5535, Esprimo V5505, Esprimo V5515
# Дополнительные теги рус
tag_string_rus = ноутбук, запчасть, деталь

# Дополнительные теги укр
tag_string_ukr = ноутбук, запчастина, деталь

# Модели аналоги
analog_tag_string = 

# Состояние ноутбука, принимает три состояния:
# "Б/У" - бывший в употреблении
# "Новый" - новый
# "Н" - состояние не указывается
state = "Б/У"

[Path]
; directory = F:\PC2\пром\
directory = D:\prom\
; directory = C:\work\naDetali\test\
