[Model]
# Название бренда
brand = Dell

# Название модели
name = Latitude 5400

# Теги модели
tag_string = Dell Latitude 5400, Latitude 5400, Latitude 5401, Latitude 5410, Latitude 5411, Latitude 5405, Latitude 5402 

# Дополнительные теги рус
tag_string_rus = ноутбук, запчасть, деталь

# Дополнительные теги укр
tag_string_ukr = ноутбук, запчастина, деталь

# Модели аналоги
analog_tag_string = 

# Состояние ноутбука, принимает три состояния:
# "Б/У" - бывший в употреблении
# "Новый" - новый
# "Н" - состояние не указывается
state = Б/У

[Path]
directory = F:\PC2\пром\
; directory = C:\work\naDetali\test\
