[Model]
# Название бренда
vendor = Fujitsu

# Название модели
model = LifeBook E782

# Теги модели
keywords_string = E782, Fujitsu E782, LifeBook E782, LifeBook E781, LifeBook E752, LifeBook E751, Fujitsu E782, Fujitsu E781, Fujitsu E752, Fujitsu E751

# Дополнительные теги рус
tag_string_rus = ноутбук, запчасть, деталь

# Дополнительные теги укр
tag_string_ukr = ноутбук, запчастина, деталь

# Модели аналоги
analog_tag_string = 

# Состояние ноутбука, принимает три состояния:
# "Б/У" - бывший в употреблении
# "Новый" - новый
# "Н" - состояние не указывается
state = "Б/У"

[Path]
; directory = F:\PC2\пром\
directory = C:\Users\user\Documents\prom\
; directory = C:\work\naDetali\test\
