[Model]
# Название бренда
vendor = MSI

# Название модели
model = Mega Book M677

# Теги модели
keywords_string = MSI GX610, Mega Book M677, VR610X, MS-163, MS-163B, M670, CX500, GX610, GX630X

# Дополнительные теги рус
tag_string_rus = ноутбук, запчасть, деталь

# Дополнительные теги укр
tag_string_ukr = ноутбук, запчастина, деталь

# Модели аналоги
analog_tag_string = 

# Состояние ноутбука, принимает три состояния:
# "Б/У" - бывший в употреблении
# "Новый" - новый
# "Н" - состояние не указывается
state = "Б/У"

[Path]
directory = F:\PC2\пром\
; directory = C:\work\naDetali\test\
