[Model]
; Название бренда
vendor = Samsung

; Название модели
model = P500

; Теги модели
keywords_string = Samsung P500, P500, Samsung NP-P500Y, Samsung P500, Samsung P510, Samsung P560, Samsung R503, Samsung R505, Samsung R508, Samsung R509, Samsung R510, Samsung R560
; Страна производитель
manufacturer_country = Китай

; Класс качества
quality_class = Original

; Цвет
color = Черный

; Совместимость с брендом
; Acer, Alcatel, Apple, Asus, Dell, Fly, Fujitsu, Gateway/Packard Bell, HP (Hewlett Packard)
; IBM, Lenovo, LG, MSI, Panasonic, Prestigio, Samsung, Sony, Toshiba, Xiaomi
brand_compatibility = Samsung

; Материал корпуса
housing_material = Пластик

; Раскладка клавиатуры
keyboard_layout = Английская|Русская|Немецкая|Украинская

; Поверхность
; Варианты: "Глянцевая", "Матовая"
surface = Глянцевая

; Назначение
purpose = Для ноутбука

; Платформа
; Варианты: "Intel", "AMD"
platform = Intel

; Состояние ноутбука, принимает три состояния:
; "Б/У" - бывший в употреблении
; "Новый" - новый
; "Н" - состояние не указывается
state = Б/У

[Path]
; directory = F:\PC2\пром\
directory = D:\prom\
; directory = C:\work\naDetali\test\
all_photos_dir_name = _All Photos
