[Model]
; Название бренда
vendor = Lenovo

; Название модели
model = G510

; Теги модели
keywords_string = Lenovo G510, Lenovo G500, Lenovo G505, Lenovo G510, Lenovo G510S, Lenovo Z501, Lenovo Z505
; Страна производитель
manufacturer_country = Китай

; Класс качества
quality_class = Original

; Цвет
color = Черный

; Совместимость с брендом
; Acer, Alcatel, Apple, Asus, Dell, Fly, Fujitsu, Gateway/Packard Bell, HP (Hewlett Packard)
; IBM, Lenovo, LG, MSI, Panasonic, Prestigio, Samsung, Sony, Toshiba, Xiaomi
brand_compatibility = Lenovo

; Материал корпуса
housing_material = Пластик

; Раскладка клавиатуры
keyboard_layout = Английская|Русская|Немецкая|Украинская

; Поверхность
; Варианты: "Глянцевая", "Матовая"
surface = Матовая

; Назначение
purpose = Для ноутбука

; Платформа
; Варианты: "Intel", "AMD"
platform = Intel

; Состояние ноутбука, принимает три состояния:
; "Б/У" - бывший в употреблении
; "Новый" - новый
; "Н" - состояние не указывается
state = Б/У

[Path]
; directory = F:\PC2\пром\
directory = D:\prom\
; directory = C:\work\naDetali\test\
all_photos_dir_name = _All Photos
