[Model]
# Название бренда
brand = Dell

# Название модели
name = Inspiron 6400 PP20L

# Теги модели
tag_string = Dell Inspiron 6400, Inspiron 6400, Dell 6400, Dell Inspiron 9400, Dell Inspiron 1501, Dell Inspiron E1505, Dell PP20L, Dell 6400 PP20L,

# Дополнительные теги рус
tag_string_rus = ноутбук, запчасть, деталь

# Дополнительные теги укр
tag_string_ukr = ноутбук, запчастина, деталь

# Модели аналоги
analog_tag_string = 

# Состояние ноутбука, принимает три состояния:
# "Б/У" - бывший в употреблении
# "Новый" - новый
# "Н" - состояние не указывается
state = Б/У

[Path]
; directory = F:\PC2\пром\
directory = C:\work\naDetali\test\
