[Model]
# Название бренда
brand = LG

# Название модели
name = LG DescTest Pro NAH-7350

# Теги модели
tag_string = HP DescTest Pro, HP, DescJetTest Pro, HP DescJetTest Pro NAH-7350, NAH-7350

# Дополнительные теги рус
tag_string_rus = ноутбук, запчасть, деталь

# Дополнительные теги укр
tag_string_ukr = ноутбук, запчастина, деталь

# Модели аналоги
analog_tag_string = NAH-7350h, NAH-7350a, NAH-7355u

# Состояние ноутбука, принимает три состояния:
# "Б/У" - бывший в употреблении
# "Новый" - новый
# "Н" - состояние не указывается
state = Б/У

[Path]
directory = c:\work\naDetali\test\