[Model]
; Название бренда
vendor = Fujitsu Siemens

; Название модели
model = Esprimo Mobile V5535

; Теги модели
keywords_string = Fujitsu Siemens Esprimo V5535, Esprimo V5535, Fujitsu V5535, V5535, Esprimo Mobile V5535, Esprimo V5505, Esprimo V5515

; Страна производитель
manufacturer_country = Китай

; Класс качества
quality_class = Original

; Цвет
color = Черный

; Совместимость с брендом
; Acer, Alcatel, Apple, Asus, Clevo, Dell, Fly, Fujitsu, Gateway/Packard Bell, HP (Hewlett Packard)
; IBM, Lenovo, LG, MSI, Panasonic, Prestigio, Samsung, Sony, Toshiba, Xiaomi
brand_compatibility = Fujitsu-Siemens

; Материал корпуса
housing_material = Пластик

; Раскладка клавиатуры
keyboard_layout = Русский, Английский, Украинский, Немецкий, Французкий

; Поверхность
; Варианты: "Глянцевая", "Матовая"
surface = Глянцевая

; Назначение
purpose = Для ноутбука

; Платформа
; Варианты: "Intel", "AMD"
platform = Intel


; Состояние ноутбука, принимает три состояния:
; "Б/У" - бывший в употреблении
; "Новый" - новый
; "Н" - состояние не указывается
state = Б/У

[Path]
; directory = F:\PC2\пром\
; directory = D:\prom\
directory = C:\work\naDetali\test\
all_photos_dir_name = _All Photos
