[Model]
; Название бренда
vendor = HP

; Название модели
model = 255 G6
; Теги модели
keywords_string = HP 255 G6, HP 255, HP Pavilion 255, HP 250 G6, 255 G6, HP 250 G6, HP 255 G6, HP 256 G6, HP 258 G6

; Страна производитель
manufacturer_country = Китай

; Класс качества
quality_class = Original

; Цвет
color = Черный

; Совместимость с брендом
; Acer, Alcatel, Apple, Asus, Dell, Fly, Fujitsu, Gateway/Packard Bell, HP (Hewlett Packard)
; IBM, Lenovo, LG, MSI, Panasonic, Prestigio, Samsung, Sony, Toshiba, Xiaomi
brand_compatibility = HP

; Материал корпуса
housing_material = Пластик

; Раскладка клавиатуры
keyboard_layout = Английская|Русская|Немецкая|Украинская

; Поверхность
; Варианты: "Глянцевая", "Матовая"
surface = Глянцевая

; Назначение
purpose = Для ноутбука

; Платформа
; Варианты: "Intel", "AMD"
platform = AMD

; Состояние ноутбука, принимает три состояния:
; "Б/У" - бывший в употреблении
; "Новый" - новый
; "Н" - состояние не указывается
state = Б/У

[Path]
; directory = F:\PC2\пром\
directory = D:\prom\
; directory = C:\work\naDetali\test\
all_photos_dir_name = _All Photos
