[Model]
# Название бренда
brand = Acer

# Название модели
name = Aspire 7736

# Теги модели
tag_string = Acer Aspire 7736, Aspire 7736, Acer 7736, Acer 7736Z, Acer 7736G, Acer 7736ZG, Acer 7736 Series, Acer MS2279, Acer 7540, Acer 7740, Acer 7540G

# Дополнительные теги рус
tag_string_rus = ноутбук, запчасть, деталь

# Дополнительные теги укр
tag_string_ukr = ноутбук, запчастина, деталь

# Модели аналоги
analog_tag_string = 

# Состояние ноутбука, принимает три состояния:
# "Б/У" - бывший в употреблении
# "Новый" - новый
# "Н" - состояние не указывается
state = Б/У

[Path]
directory = F:\PC2\пром\