[Model]
; Название бренда
vendor = Asus

; Название модели
model = X50SL

; Теги модели
keywords_string = Asus X50SL, Asus X50, Asus X50L, Asus X50S, X50SL

; Страна производитель
manufacturer_country = Китай

; Класс качества
quality_class = Original

; Цвет
color = Черный

; Совместимость с брендом
; Acer, Alcatel, Apple, Asus, Clevo, Dell, Fly, Fujitsu, Gateway/Packard Bell, HP (Hewlett Packard)
; IBM, Lenovo, LG, MSI, Panasonic, Prestigio, Samsung, Sony, Toshiba, Xiaomi
brand_compatibility = Asus

; Материал корпуса
housing_material = Пластик

; Раскладка клавиатуры
keyboard_layout = Английская|Русская|Немецкая|Украинская|

; Поверхность
; Варианты: "Глянцевая", "Матовая"
surface = Матовая

; Назначение
purpose = Для ноутбука

; Платформа
; Варианты: "Intel", "AMD"
platform = Intel

; Состояние ноутбука, принимает три состояния:
; "Б/У" - бывший в употреблении
; "Новый" - новый
; "Н" - состояние не указывается
state = Б/У

[Path]
; directory = F:\PC2\пром\
; directory = D:\prom\
directory = C:\work\naDetali\test\
all_photos_dir_name = _All Photos
