[Model]
# Название бренда
vendor = Dell

# Название модели
model = Latitude 7390

# Теги модели
keywords_string = Latitude 7390, Dell 7390, Dell Latitude 7390, 7280, 7380, 7290, 7390

# Дополнительные теги рус
tag_string_rus = ноутбук, запчасть, деталь

# Дополнительные теги укр
tag_string_ukr = ноутбук, запчастина, деталь

# Модели аналоги
analog_tag_string = 

# Состояние ноутбука, принимает три состояния:
# "Б/У" - бывший в употреблении
# "Новый" - новый
# "Н" - состояние не указывается
state = "Б/У"

[Path]
; directory = F:\PC2\пром\
directory = C:\Users\user\Documents\prom\
; directory = C:\work\naDetali\test\
