[Model]
# Название бренда
brand = Asus

# Название модели
name = Z99H

# Теги модели
tag_string = Asus Z99H, Asus, Z99H, Asus N80, Asus N81, Asus Z99L, Asus Z99H, Asus Z99, Asus Z99l, Asus X80, Asus X80l, Asus Z99L, Asus Z99F, Asus A8, Asus A8J

# Дополнительные теги рус
tag_string_rus = ноутбук, запчасть, деталь

# Дополнительные теги укр
tag_string_ukr = ноутбук, запчастина, деталь

# Модели аналоги
analog_tag_string = 

# Состояние ноутбука, принимает три состояния:
# "Б/У" - бывший в употреблении
# "Новый" - новый
# "Н" - состояние не указывается
state = Б/У

[Path]
directory = F:\PC2\пром\