{% extends "simple_base.txt" %}
{% block head %}= = = = = = ПЛОХОЕ СОСТОЯНИЕ = = = = = ={% endblock %}

{% block name %}{{ model.name }}{% endblock %}
{% block name_ua %}{{ model.name_ua }}{% endblock %}

{% block description_small %}{{ model.description_small }}{% endblock %}
{% block description_small_ua %}{{ model.description_small_ua }}{% endblock %}

{% block description %}{{ model.description_fail }}{% endblock %}
{% block description_ua %}{{ model.description_fail_ua }}{% endblock %}

{% block flaw_rus %}{{ model.flaw_perfect_rus }}{% endblock %}
{% block flaw_ukr %}{{ model.flaw_perfect_ukr }}{% endblock %}

{% block keywords %}{{ model.keywords }}{% endblock %}
{% block keywords_ua %}{{ model.keywords_ua }}{% endblock %}

{% block portal %}{{ model.portal }}{% endblock %}
